
erver.port=8081

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=mongoSocial
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

springdoc.packagesToScan=com.mongodb.teste.demo
